<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../Assets/styles.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="container-fluid">
        <h1>Weather Dashboard</h1>
      </header>
      <aside class="searchBar">
          <h2>Search for a City:</h2>
          <input id="searchInput" type="text" placeholder="Search City..">
          <button id="searchBtn">
            <h3>Search</h3>
          </button>
      </aside> 
      <section class="container-fluid" id="displayApi">
        <div id="weatherData">
            <div id="position"></div>
            <div id="date"></div>
            <img src="" alt="" id="weather-icon">
            <div class="weather">
                <div id="temp"></div>
                <div id="wind-speed"></div>
                <div id="humidity"></div>
            </div>
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
